{
  "name": "growgood-frontend",
  "version": "1.0.0",
  "description": "Frontend for GrowGood volunteer platform",
  "type": "module",
  "scripts": {
    "start": "npx serve -s . -l 3000 --host 0.0.0.0",
    "serve": "npx serve -s . -l 3000 --host 0.0.0.0"
  }
}