{
  "name": "growgood-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "latest",
    "dotenv": "^16.3.1"
  }
}
